<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/personajes.css">
    <title>Borderlands Encyclopedia</title>
</head>
<body>
    <div class="header">
        <img src="img/247537.svg">
        <nav>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Guías</a></li>
                <li><a href="#">Sobre mí</a></li>
            </ul>
        </nav>
    </div>

    <h1>Personajes Principales</h1>

    <div class="contenedor">
        <div class="card">
            <img src="img/Personajes/01.jpg">
            <h4>Lilith</h4>
        </div>
        <div class="card">
            <img src="img/Personajes/02.jpg">
            <h4>Roland</h4>
        </div>
        <div class="card">
            <img src="img/Personajes/03.webp">
            <h4>Brick</h4>
        </div>
        <div class="card">
            <img src="img/Personajes/04.jpg">
            <h4>Mordecai</h4>
        </div>
        <div class="card">
            <img src="img/Personajes/05.jpg">
            <h4>Comandante Steele</h4>
        </div>
        <div class="card">
            <img src="img/Personajes/06.jpg">
            <h4>Patricia Tannis</h4>
        </div>
        <div class="card">
            <img src="img/Personajes/07.jpg">
            <h4>Marcus Kincaid</h4>
        </div>
        <div class="card">
            <img src="img/Personajes/08.jfif">
            <h4>Mad Moxxi</h4>
        </div>
        <div class="card">
            <img src="img/Personajes/09.jpg">
            <h4>Helena Pierce</h4>
        </div>
    </div>

</body>
</html>